# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
backend:
  only:
    changes:
    - backend/**/*
    - "*.*"
  trigger:
    include: backend/cv-api/.gitlab-ci.yml
    strategy: depend
frontend:
  only:
    changes:
    - frontend/**/*
    - "*.*"
  trigger:
    include: frontend/cv-ui/.gitlab-ci.yml
    strategy: depend
stages:
- test
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml
