{
  "name": "cv-ui",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prettier": "prettier --write **/*.ts",
    "lint": "ng lint",
    "lint:styles": "stylelint \"apps/**/*.scss\" ",
    "e2e": "jest -c apps/cv-e2e/jest.config.e2e.js",
    "api-cv": "ng-openapi-gen --config ng-openapi-cv.json",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "ci:test": "jest --runInBand --coverage",
    "ci:lint": "concurrently yarn:lint yarn:lint:styles",
    "ci:e2e": "yarn -v"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md}": [
      "prettier --write"
    ],
    "*.{scss,css}": [
      "prettier --write",
      "yarn lint:styles"
    ],
    "*.ts": [
      "prettier --write",
      "eslint --quiet"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.1.6",
    "@angular/cdk": "10.2.5",
    "@angular/common": "10.1.6",
    "@angular/compiler": "10.1.6",
    "@angular/core": "10.1.6",
    "@angular/forms": "10.1.6",
    "@angular/material": "10.2.5",
    "@angular/platform-browser": "10.1.6",
    "@angular/platform-browser-dynamic": "10.1.6",
    "@angular/router": "10.1.6",
    "@ngneat/helipopper": "1.4.0",
    "@sentry/angular": "^5.27.3",
    "@sentry/tracing": "^5.27.3",
    "fp-ts": "2.8.4",
    "io-ts": "2.2.11",
    "jest-playwright-preset": "^1.3.1",
    "ngx-fp-ts": "1.0.2",
    "rxjs": "6.5.5",
    "tslib": "^2.0.3",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-builders/jest": "10.0.1",
    "@angular-devkit/build-angular": "~0.1001.7",
    "@angular-eslint/builder": "~0.0.1-alpha.32",
    "@angular-eslint/eslint-plugin": "~0.0.1-alpha.32",
    "@angular-eslint/eslint-plugin-template": "0.0.1-alpha.32",
    "@angular-eslint/template-parser": "0.0.1-alpha.32",
    "@angular/cli": "10.1.7",
    "@angular/compiler-cli": "10.1.6",
    "@angular/language-service": "10.1.6",
    "@types/jest": "26.0.5",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "concurrently": "5.2.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "4.3.0",
    "jest": "^26.5.3",
    "jest-preset-angular": "^8.3.1",
    "lint-staged": "10.4.2",
    "ng-openapi-gen": "0.12.1",
    "playwright": "1.5.1",
    "playwright-chromium": "^1.5.1",
    "playwright-firefox": "^1.5.1",
    "playwright-webkit": "^1.5.1",
    "prettier": "2.1.2",
    "stylelint": "13.7.2",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-recommended-scss": "4.2.0",
    "stylelint-scss": "3.18.0",
    "ts-jest": "26.4.1",
    "ts-node": "^9.0.0",
    "typescript": "4.0.3"
  },
  "engines": {
    "node": ">= 12",
    "npm": ">= 6"
  }
}
