﻿<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CV.Core\CV.Core.fsproj" />
    <ProjectReference Include="..\CV.Domain\CV.Domain.fsproj" />
    <ProjectReference Include="..\CV.Repository.Abstractions\CV.Repository.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>ClassLibrary1.Tests</_Parameter1>
  </AssemblyAttribute>
</ItemGroup>
</Project>