image: mcr.microsoft.com/dotnet/core/sdk:3.1

variables:
  TRAVIS_OS_NAME: linux
  SENTRY_ORG: echo-xl
  
before_script:
    - cd backend/cv-api/

stages:
    - build
    - test
    - package    
    - deploy
    - post-deploy

build:
    stage: build
    script:
        - dotnet tool restore
        - dotnet build
    artifacts:
      paths:
        - bin/

test:
    stage: test
    script: 
        - dotnet test /p:CollectCoverage=true
    coverage: /\|\s*Total\s*\|\s*(\d+[,.]\d+%)/
          
package:
    stage: package
    only:
        - master
    environment:
        name: production    
    image:
        name: gcr.io/kaniko-project/executor:debug
        entrypoint: [""]
    script:
        - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
        - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile /backend/cv-api/scripts/deploy/Dockerfile --destination $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA --build-arg CI_COMMIT_REF_NAME=$CI_COMMIT_REF_NAME

deploy:
    stage: deploy
    only:
        - master
    environment:
        name: production
    image: 'registry.gitlab.com/gitlab-org/cloud-deploy/aws-ecs:latest'   
    script:
        - ecs update-task-definition
        
post-deploy:release:
    stage: post-deploy
    only:
        - master
    environment:
        name: production
    image: 
        name: getsentry/sentry-cli
        entrypoint: [""]    
    script:
        - export SENTRY_ORG=$SENTRY_ORG
        - export SENTRY_AUTH_TOKEN=$SENTRY_AUTH_TOKEN
        - sentry-cli releases new -p cv-api "$CI_COMMIT_SHA"
        - sentry-cli releases set-commits "$CI_COMMIT_SHA" --auto
        - sentry-cli releases finalize "$CI_COMMIT_SHA"
        - sentry-cli releases deploys "$CI_COMMIT_SHA" new -e production

    
