﻿<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Import Project="GitInfo.GitLab.targets"/>
    <Target Name="SetAssemblyVersion" BeforeTargets="GetAssemblyVersion" Condition="'$(RestoreSuccess)' == 'true'" DependsOnTargets="GitVersion">
        <PropertyGroup Condition=" '$(GitlabCI)' != ''">
            <CVIsDirty Condition=" '$(GitIsDirty)' == 1 ">-SNAPSHOT</CVIsDirty>
            <CVAssemblyVersion>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)</CVAssemblyVersion>
            <CVInformationalVersion>Build # $(GitCommits) ($(GitBranch)+$(GitCommit))</CVInformationalVersion>
            <AssemblyVersion Condition=" '$(AssemblyVersion)' == ''">$(CVAssemblyVersion)</AssemblyVersion>
            <InformationalVersion Condition=" '$(InformationalVersion)' == ''">$(CVInformationalVersion)</InformationalVersion>
            <Copyright>Copyright © $([System.DateTime]::UtcNow.Year) Lonli-Lokli ($([System.DateTime]::UtcNow.ToString("s")))</Copyright>
        </PropertyGroup>
    </Target>

    <Target Name="AddInternalsVisibleTo" BeforeTargets="BeforeCompile">
        <ItemGroup Condition="@(InternalsVisibleToSuffix->Count()) == 0 AND @(InternalsVisibleTo->Count()) == 0">
            <InternalsVisibleToSuffix Include=".Tests" />
        </ItemGroup>

        <ItemGroup Condition="'@(InternalsVisibleTo->Count())' &gt; 0">
            <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
                <_Parameter1>%(InternalsVisibleTo.Identity)</_Parameter1>
            </AssemblyAttribute>
        </ItemGroup>

        <ItemGroup Condition="@(InternalsVisibleToSuffix->Count()) &gt; 0">
            <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
                <_Parameter1>$(AssemblyName)%(InternalsVisibleToSuffix.Identity)</_Parameter1>
            </AssemblyAttribute>
        </ItemGroup>
    </Target>
    
</Project>